*/1 * * * * /root/qstat.sh
*/1 * * * * /root/scripts/stat_cluster_hw.sh
*/1 * * * * /root/scripts/stat_cluster_hw_2.sh
*/1 * * * * /root/scripts/stat_cluster_hw_3.sh
*/1 * * * * /root/scripts/stat_cluster_smp.sh
*/1 * * * * /root/scripts/stat_cluster_smp_2.sh
*/1 * * * * /root/scripts/stat_cluster_smp_3.sh
*/1 * * * * /root/scripts/stat_cluster_tp_hp.sh
*/1 * * * * /root/scripts/stat_cluster_tp_hp_2.sh
*/1 * * * * /root/scripts/stat_cluster_tp_hp_3.sh
*/1 * * * * /root/scripts/stat_cluster_ds.sh
*/1 * * * * /root/scripts/stat_cluster_ds_2.sh
*/1 * * * * /root/scripts/stat_cluster_ds_3.sh
*/1 * * * * /root/scripts/stat_cluster_top_time.sh
*/1 * * * * for i in {1..30}; do /root/scripts/stat_cluster_hw.sh; /root/scripts/stat_cluster_hw_2.sh; /root/scripts/stat_cluster_hw_3.sh; /root/scripts/stat_cluster_smp.sh; /root/scripts/stat_cluster_smp_2.sh; /root/scripts/stat_cluster_smp_3.sh; /root/scripts/stat_cluster_tp_hp.sh; /root/scripts/stat_cluster_tp_hp_2.sh; /root/scripts/stat_cluster_tp_hp_3.sh; /root/scripts/stat_cluster_ds.sh; /root/scripts/stat_cluster_ds_2.sh; /root/scripts/stat_cluster_ds_3.sh; /root/scripts/stat_cluster_top_time.sh; sleep 1; done &
0 * * * * for i in {1..360}; do /root/gpu-cpu-free.py > nodes-stat; echo "" >> nodes-stat; /root/user-free.py >> nodes-stat; sleep 10; done &
