Cluster TP and HP

Total T-P: 384
Free T-P:  150
Use T-P:   234
----------
Total HP: 288
Free HP:  200
Use HP:   88
----------
   node-10:  8 /  8
   node-11:  8 /  8
   node-12:  8 /  8
   node-13:  8 /  8
   node-14:  8 /  8
   node-15:  8 /  8
   node-16:  8 /  8
   node-17:  0 /  8
   node-18:  0 /  8
   node-19:  0 /  8
    node-2:  8 /  8
   node-20:  0 /  8
   node-21:  0 /  8
   node-22:  0 /  8
   node-23:  0 /  8
   node-24:  0 /  8
   node-25:  0 /  8
   node-26:  0 /  8
   node-27:  0 /  8
   node-28:  0 /  8
   node-29:  0 /  8
    node-3:  8 /  8
   node-30:  8 /  8
   node-31:  8 /  8
   node-32:  8 /  8
   node-33:  8 /  8
   node-34:  8 /  8
   node-35:  8 /  8
   node-36:  0 /  8
   node-37:  8 /  8
   node-38:  8 /  8
   node-39:  8 /  8
    node-4:  8 /  8
   node-40:  8 /  8
   node-41:  8 /  8
   node-42:  8 /  8
   node-43:  8 /  8
   node-44:  8 /  8
   node-45:  8 /  8
   node-46:  8 /  8
   node-47:  0 /  8
   node-48:  0 /  8
   node-49:  0 /  8
    node-5:  0 /  8
    node-6:  8 /  8
    node-7:  2 /  8
    node-8:  8 /  8
    node-9:  8 /  8
   tesla01: 12 / 12
   tesla02:  0 / 12
   tesla03: 12 / 12
   tesla04: 12 / 12
   tesla05: 12 / 12
   tesla06: 12 / 12
   tesla07: 12 / 12
   tesla08:  0 / 12
   tesla09:  0 / 12
   tesla10:  0 / 12
   tesla11:  0 / 12
   tesla12:  0 / 12
   tesla13:  0 / 12
   tesla14:  0 / 12
   tesla15:  0 / 12
   tesla16:  0 / 12
   tesla17: 12 / 12
   tesla18:  4 / 12
   tesla19:  0 / 12
   tesla20:  0 / 12
   tesla21:  0 / 12
   tesla22:  0 / 12
   tesla23:  0 / 12
   tesla24:  0 / 12
