Cluster Huawei

Total: 748
Free:  94
Use:   654
----------
      ds03:  0 / 28
  node-001:  5 / 24
  node-002: 19 / 24
  node-003: 24 / 24
  node-004: 24 / 24
  node-005: 24 / 24
  node-006: 24 / 24
  node-007: 24 / 24
  node-008: 14 / 24
  node-009: 20 / 24
  node-010: 24 / 24
  node-011: 24 / 24
  node-012: 24 / 24
  node-013: 24 / 24
  node-014: 24 / 24
  node-015: 24 / 24
  node-016: 24 / 24
  node-017: 24 / 24
  node-018: 24 / 24
  node-019: 22 / 24
  node-020: 22 / 24
  node-021: 20 / 24
  node-022: 22 / 24
  node-023: 24 / 24
  node-024: 20 / 24
  node-025: 22 / 24
  node-026: 22 / 24
  node-027: 24 / 24
  node-028: 20 / 24
  node-029: 22 / 24
  node-030: 20 / 24
