Cluster SMP

|    node    |    user    |    job name    |   job id   |   queue    |  left walltime  |
|------------+------------+----------------+------------+------------+-----------------|
|  bigsmp01  | aamistonov |     STDIN      |    5366    |   smp-hp   |    18d 21:01    |
|  bigsmp01  | kuznetsov  |  castep_14016  |    5303    |   smp-hp   |    6d 20:30     |
| ---------- | ---------- |   ----------   | ---------- | ---------- |   ----------    |
|  bigsmp06  | isamoylov  |   bo@MOLPRO    |    5409    |  bigsmp06  |    22d 04:39    |
| ---------- | ---------- |   ----------   | ---------- | ---------- |   ----------    |
|  bigsmp07  | avvasiliev | TS_endo_me@G16 |    5510    |  bigsmp07  |    29d 21:09    |
| ---------- | ---------- |   ----------   | ---------- | ---------- |   ----------    |
|  node-032  |  evarest   |  bart1X@CR17   |    5361    |  node-032  |   349d 05:32    |
|  node-032  |  evarest   |  bart1Z@CR17   |    5360    |  node-032  |   349d 05:29    |
| ---------- | ---------- |   ----------   | ---------- | ---------- |   ----------    |
