Cluster DS (Demonstration Stand)

|    node    |    user     |      job name      |   job id   |   queue    |  left walltime  |
|------------+-------------+--------------------+------------+------------+-----------------|
| ---------- | ----------  |     ----------     | ---------- | ---------- |   ----------    |
|    ds01    | vvmamontova | queue_run_gpu.bash |    1226    |    ds01    |    27d 01:53    |
| ---------- | ----------  |     ----------     | ---------- | ---------- |   ----------    |
|    ds06    |   evarest   |    bart1XY@CR17    |    1224    |     ra     |   357d 15:15    |
| ---------- | ----------  |     ----------     | ---------- | ---------- |   ----------    |
|    ds07    |   evarest   |    bart1XZ@CR17    |    1225    |     ra     |   357d 15:16    |
| ---------- | ----------  |     ----------     | ---------- | ---------- |   ----------    |
